[start]
command:/bin/sh /usr/local/opnsense/scripts/OPNsense/Icinga/setup.sh;/usr/local/etc/rc.d/icinga2 start
parameters:
type:script
message:starting icinga2

[stop]
command:/usr/local/etc/rc.d/icinga2 stop
parameters:
type:script
message:stopping icinga2

[restart]
command:/bin/sh /usr/local/opnsense/scripts/OPNsense/Icinga/setup.sh;/usr/local/etc/rc.d/icinga2 restart
parameters:
type:script
message:restarting icinga2

[status]
command:/usr/local/etc/rc.d/icinga2 status;exit 0
parameters:
type:script_output
message:request icinga2 status
